{
  "name": "football-career-simulator",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "start": "vite --host",
    "build": "vite build",
    "preview": "vite preview --host",
    "build:index": "node scripts/build-index.mjs",
    "check:data": "node scripts/check-data.mjs",
    "check:balance": "node scripts/check-balance.mjs 200",
    "check:crests": "node scripts/check-crests.mjs",
    "sim": "node scripts/sim-career.mjs 300",
    "smoke": "node scripts/smoke.mjs"
  },
  "devDependencies": {
    "playwright-core": "^1.62.1",
    "vite": "^6.3.5"
  }
}
